{

  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
            "@/queries/*": [
              "queries/*"
            ],
      "@/mocks/*": ["mocks/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/utils/*": ["utils/*"],
      "@/context/*": ["context/*"],
        "@/lib/*": [
              "lib/*"
            ],


    },

    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "prisma/seed.ts", "prisma/seed.jss"],
  "exclude": ["node_modules"]
}
